.home {


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px 0 20px;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }


	.header-container {
    border-bottom: 2px dashed @navigation-border;
    display: flex;

    header {
      display: flex;
      width: 90%;
    }

    h1{
      display: flex;
      flex-direction: row;
      font-size: 4rem;
      padding-top: 14px;
      width: 400px;
    }
	}
  

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 1%;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 1%;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    padding: 20px;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      } 
  }

  .home .content-pick .destination .btn {
    .custom-btn()
}

}// home