// Mixins in here

.custom-btn (@width: 200px, @height: 45px, @bgColor: @eastern-blue, @font-color: white, @radius: 10px) {
    display: block;
    margin: 0 10px 20px;
    cursor: pointer;
    height: @height;
    font-size: 2rem;
    color: @font-color;
    border-radius: 10px;
    width: @width;
    background: @bgColor;

    &:hover {
        background: @font-color;
        color: @eastern-blue;
    }

}

