// Navigation Styles here
header {
    nav{
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
        margin-left: 500px;
    }

    a {
        font-size: 13px;
        color: black;
        text-decoration: none;
        
    }
    :first-child {
        margin-left: 0;
    }
}